@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --accent-1: #b1c0ef;
  --accent-2: #f2acac;
  --accent-3: #fedd93;
  --accent-4: #81b7bf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pages {
  font-family: 'Host Grotesk', sans-serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titles {
  font-family: 'Barlow Condensed', sans-serif !important;
  font-weight: 900 !important;
  font-size: 5rem !important;
  line-height: 1 !important;
  text-transform: uppercase !important;
}

p {
  text-transform: uppercase;
  font-weight: 500;
}

.hero,
.outro {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f9f4eb;
  color: #141414;
}

.stickyCards {
  position: relative;
  width: 100vw;
  background-color: #0f0f0f;
}

.card {
  position: sticky;
  width: 100%;
  height: 125svh;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transform-origin: 50% 100%;
  will-change: transform;
  text-align: center;
}

:global(#card1) .cardInner {
  background-color: var(--accent-1);
}
:global(#card2) .cardInner {
  background-color: var(--accent-2);
}
:global(#card3) .cardInner {
  background-color: var(--accent-3);
}
:global(#card4) .cardInner {
  background-color: var(--accent-4);
}
:global(#card5) .cardInner {
  background-color: var(--accent-1);
}
:global(#card6) .cardInner {
  background-color: var(--accent-2);
}
:global(#card7) .cardInner {
  background-color: var(--accent-3);
}
:global(#card8) .cardInner {
  background-color: var(--accent-4);
}

.cardInfo {
  width: 25%;
  padding: 4em;
  text-align: left;

  p {
    font-size: 0.9rem;
  }
}

.cardTitle h1 {
  font-size: 10rem;
  padding: 2rem 0;
}

.cardDescription {
  width: 60%;
  margin: 0 auto 2em auto;

  p {
    font-size: 1.5rem;
  }
}

.cardImage {
  width: 100%;
  height: 100%;
  margin-top: 4em;
  overflow: hidden;
}

.cardInner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: var(--after-opacity, 0);
  will-change: opacity;
  pointer-events: none;
  z-index: 2;
}

@media (max-width: 1000px) {
  .titles {
    // width: calc(100% - 3rem);
    font-size: 3rem !important;
    margin: 0 auto !important;
  }

  .cardInfo {
    width: 75%;
    margin: 0 auto;
    padding: 4em 2em;
    text-align: center;
  }

  .cardTitle .titles {
    font-size: 3rem !important;
  }

  .cardDescription {
    width: calc(100% - 3rem);

    p {
      font-size: 1.25rem !important;
    }
  }
}
